src/main/java/com/jagex/Class467.java
package com.jagex;

public class Class467 {

    public static FriendsChatPlayer[] FC_PLAYERS;
    public static NativeSprite aNativeSprite_5576;
    public int anInt5571;
    public int anInt5573;
    public int anInt5574;
    int anInt5572;

}


tons of refactoring

src/main/java/com/jagex/Class467.java
package com.jagex;

public class Class467 {

    public static FriendsChatPlayer[] FC_PLAYERS;
    public static NativeSprite aNativeSprite_5576;
    public int resWidth;
    public int anInt5573;
    public int resHeight;
    int anInt5572;

}
