src/main/java/com/jagex/Preference_Sub16.java
package com.jagex;

public class Preference_Sub16 extends Preference {

    public Preference_Sub16(GamePreferences class282_sub54_1) {
        super(class282_sub54_1);
    }

    public Preference_Sub16(int i_1, GamePreferences class282_sub54_2) {
        super(i_1, class282_sub54_2);
    }

    public void method12749() {
        if (anInt5578 < Class104.aClass104_1061.id || anInt5578 > Class104.aClass104_1062.id) {
            anInt5578 = getDefaultValue();
        }

    }

    @Override
    int getDefaultValue() {
        return Class104.aClass104_1061.id;
    }

    int method7787() {
        return -1544200711 * Class104.aClass104_1061.id * 2087113801;
    }

    @Override
    int checkValid(int i_1) {
        return 1;
    }

    public int method12750() {
        return anInt5578;
    }

    @Override
    void setValue(int i_1) {
        anInt5578 = i_1;
    }

    void method7780(int i_1) {
        anInt5578 = i_1 * -754033619 * -859024475;
    }

    int method7786() {
        return -1544200711 * Class104.aClass104_1061.id * 2087113801;
    }

    int method7784() {
        return 1;
    }

}


tons of refactoring

src/main/java/com/jagex/Preference_Sub16.java
package com.jagex;

public class Preference_Sub16 extends Preference {

    public Preference_Sub16(GamePreferences class282_sub54_1) {
        super(class282_sub54_1);
    }

    public Preference_Sub16(int i_1, GamePreferences class282_sub54_2) {
        super(i_1, class282_sub54_2);
    }

    public void method12749() {
        if (screenType < Class104.aClass104_1061.id || screenType > Class104.aClass104_1062.id) {
            screenType = getDefaultValue();
        }

    }

    @Override
    int getDefaultValue() {
        return Class104.aClass104_1061.id;
    }

    int method7787() {
        return -1544200711 * Class104.aClass104_1061.id * 2087113801;
    }

    @Override
    int checkValid(int i_1) {
        return 1;
    }

    public int method12750() {
        return screenType;
    }

    @Override
    void setValue(int i_1) {
        screenType = i_1;
    }

    void method7780(int i_1) {
        screenType = i_1 * -754033619 * -859024475;
    }

    int method7786() {
        return -1544200711 * Class104.aClass104_1061.id * 2087113801;
    }

    int method7784() {
        return 1;
    }

}
