<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cryogen</groupId>
    <artifactId>Darkan</artifactId>
    <version>0.1.1</version>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>com.akathist.maven.plugins.launch4j</groupId>-->
<!--                <artifactId>launch4j-maven-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>l4j-clui</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>launch4j</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <headerType>gui</headerType>-->
<!--                            <jar>target/Darkan.jar</jar>-->
<!--                            <outfile>target/Darkan.exe</outfile>-->
<!--                            <downloadUrl>http://java.com/download</downloadUrl>-->
<!--                            <classPath>-->
<!--                                <mainClass>com.Loader</mainClass>-->
<!--                            </classPath>-->
<!--                            <icon>src/main/resources/darkanicon.ico</icon>-->
<!--                            <jre>-->
<!--                                <minVersion>1.8.0</minVersion>-->
<!--                                <jdkPreference>preferJre</jdkPreference>-->
<!--                            </jre>-->
<!--                            <versionInfo>-->
<!--                                <fileVersion>1.0.0.0</fileVersion>-->
<!--                                <txtFileVersion>${project.version}</txtFileVersion>-->
<!--                                <fileDescription>${project.name}</fileDescription>-->
<!--                                <copyright>C</copyright>-->
<!--                                <productVersion>1.0.0.0</productVersion>-->
<!--                                <txtProductVersion>1.0.0.0</txtProductVersion>-->
<!--                                <productName>${project.name}</productName>-->
<!--                                <internalName>AppName</internalName>-->
<!--                                <originalFilename>Darkan.exe</originalFilename>-->
<!--                            </versionInfo>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->


            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.Loader</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.discord</groupId>
            <artifactId>rpc</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.client</groupId>
            <artifactId>clientlibs</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    
</project>